m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/modelsim/reg_file
vadd_dat
Z0 !s110 1629640105
!i10b 1
!s100 h[046DSWV^I3UIT6kdY>=2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3W:ZZ>cdT<8]P3FD@^P<33
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/work/modelsim/SRAM_adder
w1629536595
8D:/work/modelsim/SRAM_adder/add_dat.v
FD:/work/modelsim/SRAM_adder/add_dat.v
!i122 72
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1629640105.000000
!s107 D:/work/modelsim/SRAM_adder/add_dat.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/add_dat.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vFSM
R0
!i10b 1
!s100 :YIAa<lf[QzzWmOACIn9Q1
R1
I7OJ;O^F5hFmmR>ROhRTD10
R2
R3
w1629640047
8D:/work/modelsim/SRAM_adder/FSM.v
FD:/work/modelsim/SRAM_adder/FSM.v
!i122 74
L0 1 102
R4
r1
!s85 0
31
R5
!s107 D:/work/modelsim/SRAM_adder/FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/FSM.v|
!i113 1
R6
R7
n@f@s@m
vget_dat
R0
!i10b 1
!s100 ZV0omHaOn[Tm7GE_n:<:60
R1
I?FX=<T6KbFi;EK7CYji<D1
R2
R3
w1629639218
8D:/work/modelsim/SRAM_adder/get_dat.v
FD:/work/modelsim/SRAM_adder/get_dat.v
!i122 73
L0 1 46
R4
r1
!s85 0
31
R5
!s107 D:/work/modelsim/SRAM_adder/get_dat.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/get_dat.v|
!i113 1
R6
R7
vSRAM
R0
!i10b 1
!s100 =Z?G4LoaW1@Zne0zR7CzQ1
R1
I7b:G7ZUbeNbK7QKGh;A_<1
R2
R3
w1629635213
8D:/work/modelsim/SRAM_adder/SRAM.v
FD:/work/modelsim/SRAM_adder/SRAM.v
!i122 70
L0 1 13
R4
r1
!s85 0
31
R5
!s107 D:/work/modelsim/SRAM_adder/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/SRAM.v|
!i113 1
R6
R7
n@s@r@a@m
vSRAM_adder
R0
!i10b 1
!s100 ojJZR2hiPZeP;T2?mLN5b2
R1
ILV[l;@56ee[=hbhIhET]d0
R2
R3
w1629635954
8D:/work/modelsim/SRAM_adder/SRAM_adder.v
FD:/work/modelsim/SRAM_adder/SRAM_adder.v
!i122 75
L0 1 35
R4
r1
!s85 0
31
R5
!s107 D:/work/modelsim/SRAM_adder/SRAM_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/SRAM_adder.v|
!i113 1
R6
R7
n@s@r@a@m_adder
vtb
R0
!i10b 1
!s100 XVf<>SDAIged@7_fl7KB53
R1
IYbHbQ8lalC8VQhmm?B`^B3
R2
R3
w1629640101
8D:/work/modelsim/SRAM_adder/tb.vt
FD:/work/modelsim/SRAM_adder/tb.vt
!i122 71
L0 1 64
R4
r1
!s85 0
31
R5
!s107 D:/work/modelsim/SRAM_adder/tb.vt|
!s90 -reportprogress|300|-work|work|-stats=none|D:/work/modelsim/SRAM_adder/tb.vt|
!i113 1
R6
R7
